import java.util.*;
class Solution {
    public int[] solution(int[] answers) {
        int[] result = new int[3];
        ArrayList<Integer> ans=new ArrayList<>();
        
        int arr1[]={1,2,3,4,5};
        int arr2[]={2,1,2,3,2,4,2,5};
        int arr3[]={3,3,1,1,2,2,4,4,5,5};
        
        for(int i=0;i<answers.length;i++){
            if(arr1[i%5]==answers[i])
                result[0]++;
            if(arr2[i%8]==answers[i])
                result[1]++;
            if(arr3[i%10]==answers[i])
                result[2]++;
        }
        int max=Math.max(result[0],result[1]);
        max=Math.max(max,result[2]);
        
        for(int i=0;i<3;i++){
           if(result[i]==max)
               ans.add(i+1);
        }
        
        int answer[]=new int[ans.size()];
        for(int i=0;i<ans.size();i++){
            answer[i]=ans.get(i);
        }
        
        return answer;
    }
}